.cardArea { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;   
  justify-items:stretch;  
  align-items: center; 
  grid-auto-rows: 1fr; 
  column-gap: 20px;
  row-gap: 30px; 
 }

 .title2{
   color:black;
   font-size: 20px;
 }
 
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;   
  justify-items:stretch;  
  align-items: center; 
  grid-auto-rows: 1fr; 
  column-gap: 20px;
  row-gap: 30px;  */